<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXK-1x-37n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xAS-x2-0wV">
            <objects>
                <navigationController id="fXK-1x-37n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Brs-Lf-aLM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idb-17-e2f" kind="relationship" relationship="rootViewController" id="LJ3-bK-ZC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-pZ-xzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="33"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2VM-zx-Z8e">
            <objects>
                <viewController id="Idb-17-e2f" customClass="CameraViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sja-3L-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Xl-wPW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z04-1R-8Ge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraIcon" selectedImage="cameraIcon" id="V0g-Cp-glK"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qoz-EY-99E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CameraV" destination="Cfy-Xl-wPW" id="80A-dC-dNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SB-BM-QzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-35"/>
        </scene>
        <!--Details-->
        <scene sceneID="V8v-pY-CCJ">
            <objects>
                <viewController storyboardIdentifier="detailFromCameraID" id="mQd-rI-onu" customClass="DetailFromCameraViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTg-tO-2eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-UT-f0L">
                                <rect key="frame" x="0.0" y="20" width="375" height="1780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-OW-owi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-2V-haq">
                                                <rect key="frame" x="14" y="290" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="sOg-F9-yqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-ki-oY7">
                                                <rect key="frame" x="14" y="41" width="346" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="N0D-j0-5hl"/>
                                                    <constraint firstAttribute="width" constant="346" id="TT1-T6-ThH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-nH-60W">
                                                <rect key="frame" x="14" y="8" width="346" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="6xC-kt-732"/>
                                                    <constraint firstAttribute="height" constant="25" id="Xgi-Dm-4Gz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-ZQ-IFU">
                                                <rect key="frame" x="14" y="328" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X81-oN-X2i">
                                                <rect key="frame" x="14" y="374" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-IO-LOD">
                                                <rect key="frame" x="14" y="412" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultivation Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-Zu-YEA">
                                                <rect key="frame" x="14" y="551" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illnesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-jz-Zpb">
                                                <rect key="frame" x="14" y="636" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-K9-axF">
                                                <rect key="frame" x="14" y="589" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propagation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-c1-TRh">
                                                <rect key="frame" x="14" y="462" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-1j-mld">
                                                <rect key="frame" x="14" y="500" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-31-XP4">
                                                <rect key="frame" x="14" y="674" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-zP-F33">
                                                <rect key="frame" x="25" y="10" width="335" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="PTB-j7-j7L"/>
                                                    <constraint firstAttribute="height" constant="21.5" id="mf9-Ik-7Ln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X81-oN-X2i" secondAttribute="trailing" constant="15" id="070-Xa-Tgi"/>
                                            <constraint firstItem="WUA-ki-oY7" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="20s-qu-ppO"/>
                                            <constraint firstItem="WbC-K9-axF" firstAttribute="top" secondItem="UOq-Zu-YEA" secondAttribute="bottom" constant="8" id="328-fO-0Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="xwV-IO-LOD" secondAttribute="trailing" constant="15" id="6Gy-Ce-4uX"/>
                                            <constraint firstItem="7NC-31-XP4" firstAttribute="top" secondItem="SiQ-jz-Zpb" secondAttribute="bottom" constant="8" id="8dr-cO-ecS"/>
                                            <constraint firstItem="lN6-1j-mld" firstAttribute="top" secondItem="dIj-c1-TRh" secondAttribute="bottom" constant="8" id="8kN-gK-NUm"/>
                                            <constraint firstItem="dIj-c1-TRh" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="BWU-PC-WNm"/>
                                            <constraint firstItem="X81-oN-X2i" firstAttribute="top" secondItem="6tk-ZQ-IFU" secondAttribute="bottom" constant="46" id="BY3-V1-jc5"/>
                                            <constraint firstItem="hQp-2V-haq" firstAttribute="top" secondItem="WUA-ki-oY7" secondAttribute="bottom" constant="17" id="CC9-Db-q0R"/>
                                            <constraint firstAttribute="trailing" secondItem="dIj-c1-TRh" secondAttribute="trailing" constant="15" id="CTg-mg-Iwm"/>
                                            <constraint firstItem="WUA-ki-oY7" firstAttribute="top" secondItem="ct6-nH-60W" secondAttribute="bottom" constant="8" id="FDV-dD-MlD"/>
                                            <constraint firstItem="ct6-nH-60W" firstAttribute="top" secondItem="Zt3-OW-owi" secondAttribute="top" constant="8" id="GmQ-PQ-bJo"/>
                                            <constraint firstItem="SiQ-jz-Zpb" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="HHF-Um-iC7"/>
                                            <constraint firstAttribute="height" constant="1780" id="HXo-TC-NLf"/>
                                            <constraint firstItem="xwV-IO-LOD" firstAttribute="top" secondItem="X81-oN-X2i" secondAttribute="bottom" constant="8" id="Hgs-cE-M64"/>
                                            <constraint firstItem="lN6-1j-mld" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="Itc-Yu-xRr"/>
                                            <constraint firstItem="6tk-ZQ-IFU" firstAttribute="top" secondItem="hQp-2V-haq" secondAttribute="bottom" constant="8" id="JTL-7N-KOi"/>
                                            <constraint firstItem="UOq-Zu-YEA" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="Jd2-xl-kAm"/>
                                            <constraint firstItem="UOq-Zu-YEA" firstAttribute="top" secondItem="lN6-1j-mld" secondAttribute="bottom" constant="51" id="Ojg-bh-6RF"/>
                                            <constraint firstItem="dIj-c1-TRh" firstAttribute="top" secondItem="xwV-IO-LOD" secondAttribute="bottom" constant="50" id="Q3M-v2-A2d"/>
                                            <constraint firstAttribute="trailing" secondItem="9GG-zP-F33" secondAttribute="trailing" constant="15" id="QuR-hm-sGM"/>
                                            <constraint firstItem="9GG-zP-F33" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="25" id="Rot-7R-XCo"/>
                                            <constraint firstItem="X81-oN-X2i" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="SSt-mi-JAv"/>
                                            <constraint firstItem="9GG-zP-F33" firstAttribute="top" secondItem="Zt3-OW-owi" secondAttribute="top" constant="10" id="TKF-ik-vRN"/>
                                            <constraint firstAttribute="trailing" secondItem="SiQ-jz-Zpb" secondAttribute="trailing" constant="15" id="V6R-7W-TrI"/>
                                            <constraint firstAttribute="trailing" secondItem="6tk-ZQ-IFU" secondAttribute="trailing" constant="15" id="cNf-Jb-PAB"/>
                                            <constraint firstItem="6tk-ZQ-IFU" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="ceX-xr-5KW"/>
                                            <constraint firstItem="ct6-nH-60W" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="e7N-zb-WX4"/>
                                            <constraint firstAttribute="trailing" secondItem="UOq-Zu-YEA" secondAttribute="trailing" constant="15" id="eAT-Ta-C8y"/>
                                            <constraint firstAttribute="trailing" secondItem="WbC-K9-axF" secondAttribute="trailing" constant="15" id="eaz-19-JVv"/>
                                            <constraint firstItem="SiQ-jz-Zpb" firstAttribute="top" secondItem="WbC-K9-axF" secondAttribute="bottom" constant="47" id="fc1-AE-1zo"/>
                                            <constraint firstItem="xwV-IO-LOD" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="mJI-er-CN0"/>
                                            <constraint firstAttribute="trailing" secondItem="WUA-ki-oY7" secondAttribute="trailing" constant="15" id="mYw-kG-Ng0"/>
                                            <constraint firstAttribute="trailing" secondItem="ct6-nH-60W" secondAttribute="trailing" constant="15" id="nqZ-Yr-hHY"/>
                                            <constraint firstItem="7NC-31-XP4" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="q0v-su-oze"/>
                                            <constraint firstAttribute="trailing" secondItem="7NC-31-XP4" secondAttribute="trailing" constant="15" id="tIg-hc-6te"/>
                                            <constraint firstAttribute="trailing" secondItem="hQp-2V-haq" secondAttribute="trailing" constant="15" id="v1J-ZW-Khr"/>
                                            <constraint firstItem="hQp-2V-haq" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="vS4-rJ-QyA"/>
                                            <constraint firstItem="WbC-K9-axF" firstAttribute="leading" secondItem="Zt3-OW-owi" secondAttribute="leading" constant="14" id="wCh-se-bxb"/>
                                            <constraint firstItem="hQp-2V-haq" firstAttribute="top" secondItem="WUA-ki-oY7" secondAttribute="bottom" constant="17" id="wxb-7j-k71"/>
                                            <constraint firstAttribute="trailing" secondItem="lN6-1j-mld" secondAttribute="trailing" constant="15" id="xCY-Qd-MOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zt3-OW-owi" firstAttribute="leading" secondItem="2cN-UT-f0L" secondAttribute="leading" id="65Z-wo-cgv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zt3-OW-owi" secondAttribute="bottom" id="Hhy-ya-VLe"/>
                                    <constraint firstItem="Zt3-OW-owi" firstAttribute="top" secondItem="2cN-UT-f0L" secondAttribute="top" id="WwI-ig-6mw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt3-OW-owi" secondAttribute="trailing" id="cxp-bm-vVQ"/>
                                    <constraint firstItem="Zt3-OW-owi" firstAttribute="top" secondItem="2cN-UT-f0L" secondAttribute="top" id="lUb-fT-MTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cN-UT-f0L" firstAttribute="top" secondItem="MYl-ja-jgR" secondAttribute="top" id="IMe-o6-nMu"/>
                            <constraint firstItem="2cN-UT-f0L" firstAttribute="trailing" secondItem="MYl-ja-jgR" secondAttribute="trailing" id="LYB-AC-8PQ"/>
                            <constraint firstItem="Zt3-OW-owi" firstAttribute="width" secondItem="ZTg-tO-2eg" secondAttribute="width" id="Nq1-At-Ajn"/>
                            <constraint firstItem="2cN-UT-f0L" firstAttribute="bottom" secondItem="MYl-ja-jgR" secondAttribute="bottom" id="b1y-FI-gFt"/>
                            <constraint firstItem="2cN-UT-f0L" firstAttribute="leading" secondItem="MYl-ja-jgR" secondAttribute="leading" id="c4p-Yb-jwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYl-ja-jgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="y4i-A8-f9A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B44-bg-Wwe">
                            <inset key="imageInsets" minX="49" minY="-2" maxX="-5" maxY="0.0"/>
                            <connections>
                                <action selector="addToFavouriteList:" destination="mQd-rI-onu" id="6ls-hg-T0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="addToFavouritesBarButtonItem" destination="B44-bg-Wwe" id="06V-ie-pxM"/>
                        <outlet property="commonPlantNameLabel" destination="9GG-zP-F33" id="eim-Dl-hhW"/>
                        <outlet property="cultivationMethodsLabel" destination="WbC-K9-axF" id="1EA-KX-Um3"/>
                        <outlet property="descriptionPlantLabel" destination="6tk-ZQ-IFU" id="nqa-MK-TNh"/>
                        <outlet property="filtersInformationLabel" destination="xwV-IO-LOD" id="CL1-du-VHF"/>
                        <outlet property="illnessesLabel" destination="7NC-31-XP4" id="9HO-i8-a7H"/>
                        <outlet property="plantImageView" destination="WUA-ki-oY7" id="QaB-mR-oh3"/>
                        <outlet property="propagationLabel" destination="lN6-1j-mld" id="d5H-c7-YB5"/>
                        <outlet property="scientificPlantNameLabel" destination="hQp-2V-haq" id="mlJ-me-8Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlY-gP-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTitle" width="730" height="68"/>
        <image name="cameraIcon" width="30" height="23"/>
    </resources>
</document>
