<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bl-pr-xIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigation View Controller-->
        <scene sceneID="ojM-LP-GfR">
            <objects>
                <navigationController id="6Bl-pr-xIW" customClass="SearchNavigationViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QO6-lO-X4Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="th3-zz-OhA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60784313725490191" green="0.074509803921568626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfy-mT-1ji" kind="relationship" relationship="rootViewController" id="EYj-Fc-nCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-Wu-93L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-253"/>
        </scene>
        <!--Search-->
        <scene sceneID="z8y-nW-131">
            <objects>
                <viewController id="Nfy-mT-1ji" customClass="SearchByFiltersViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXI-5e-7F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="searchViewID" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Tl-i2t">
                                <rect key="frame" x="0.0" y="20" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Br-txi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="816"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-Ay-Jpa">
                                                <rect key="frame" x="15" y="445" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.42352941176470588" green="0.21568627450980393" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="71" maxX="13" maxY="10"/>
                                                <state key="normal" image="TypePlant"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-U2-De3">
                                                <rect key="frame" x="191" y="269" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.19215686274509802" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="61" minY="72" maxX="12" maxY="10"/>
                                                <state key="normal" image="PlantSize"/>
                                            </button>
                                            <button opaque="NO" contentMode="bottomRight" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-XR-3Rt">
                                                <rect key="frame" x="15" y="269" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.25490196078431371" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="80" maxX="12" maxY="10"/>
                                                <state key="normal" image="Dedication"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-cf-mFp">
                                                <rect key="frame" x="191" y="445" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="pot"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-0t-yWA">
                                                <rect key="frame" x="191" y="93" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.63137254901960782" green="0.15294117647058825" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="63" maxX="12" maxY="10"/>
                                                <state key="normal" image="Brightness"/>
                                            </button>
                                            <button opaque="NO" contentMode="bottomRight" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-ss-Ya3">
                                                <rect key="frame" x="15" y="94" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="47" minY="70" maxX="14" maxY="13"/>
                                                <state key="normal" image="Climate">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Category" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-wc-JGw" userLabel="categoryTextField">
                                                <rect key="frame" x="19" y="449" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Plant size" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-j3-Sxv" userLabel="plantSizeTextField">
                                                <rect key="frame" x="195" y="273" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Dedication" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-pi-mRz" userLabel="dedicationTextField">
                                                <rect key="frame" x="19" y="273" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Exposure" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-Bu-L67" userLabel="exposureTextField">
                                                <rect key="frame" x="195" y="97" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Climate" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="064-8v-FsW" userLabel="climateTextField">
                                                <rect key="frame" x="19" y="99" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add your filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-Pu-mv6">
                                                <rect key="frame" x="15" y="18" width="224" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-7R-pF9" userLabel="matchButton">
                                                <rect key="frame" x="117" y="621" width="140" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="matchingButton">
                                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="matchingButtonTapped:" destination="Nfy-mT-1ji" eventType="touchUpInside" id="ENI-Vf-c7g"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Environment" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Q8-IvO" userLabel="environmentTextField">
                                                <rect key="frame" x="195" y="449" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="816" id="NO0-Yi-rcd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cd2-Br-txi" secondAttribute="bottom" constant="-116" id="8rC-Mq-iJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd2-Br-txi" secondAttribute="trailing" id="OtX-rr-kau"/>
                                    <constraint firstItem="Cd2-Br-txi" firstAttribute="top" secondItem="jua-Tl-i2t" secondAttribute="top" id="dmi-pz-hZK"/>
                                    <constraint firstItem="Cd2-Br-txi" firstAttribute="leading" secondItem="jua-Tl-i2t" secondAttribute="leading" id="w4H-jJ-iwZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jua-Tl-i2t" secondAttribute="bottom" id="K3r-xd-ene"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="leading" secondItem="pPb-FH-VWG" secondAttribute="leading" id="Lu8-o8-oCr"/>
                            <constraint firstItem="Cd2-Br-txi" firstAttribute="width" secondItem="gXI-5e-7F5" secondAttribute="width" id="XSl-fV-7OH"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="top" secondItem="gXI-5e-7F5" secondAttribute="top" constant="20" id="eaD-ze-pKw"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="trailing" secondItem="pPb-FH-VWG" secondAttribute="trailing" id="khx-pH-X1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPb-FH-VWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="u5s-1C-k0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WZj-0a-wPS">
                            <color key="tintColor" red="0.68627450980392157" green="0.25490196078431371" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="researchInDatabaseTapped:" destination="Nfy-mT-1ji" id="btR-J7-09P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="720"/>
                    <connections>
                        <outlet property="categoryButton" destination="khR-Ay-Jpa" id="7ah-Xp-0bC"/>
                        <outlet property="categoryTextField" destination="U3L-wc-JGw" id="5RN-Je-CCJ"/>
                        <outlet property="climateButton" destination="Eg9-ss-Ya3" id="P1U-Kt-cUN"/>
                        <outlet property="climateTextField" destination="064-8v-FsW" id="MtF-0k-PvA"/>
                        <outlet property="dedicationButton" destination="vfN-XR-3Rt" id="jTE-ER-vel"/>
                        <outlet property="dedicationTextField" destination="9Y8-pi-mRz" id="Lzx-dk-ACt"/>
                        <outlet property="environmentButton" destination="CzD-cf-mFp" id="P5c-Vz-p63"/>
                        <outlet property="environmentTextField" destination="5So-Q8-IvO" id="YLH-Yx-m7w"/>
                        <outlet property="exposureButton" destination="ePR-0t-yWA" id="PbL-tv-De1"/>
                        <outlet property="exposureTextField" destination="4u0-Bu-L67" id="2Oe-Mi-Uxq"/>
                        <outlet property="plantSizeButton" destination="7ay-U2-De3" id="fA7-oN-clW"/>
                        <outlet property="plantSizeTextField" destination="33Q-j3-Sxv" id="8ud-Jm-jpZ"/>
                        <outlet property="scrollView" destination="jua-Tl-i2t" id="YaG-mT-IHz"/>
                        <outlet property="searchDisplayController" destination="elp-fm-5Hs" id="qBB-jP-Mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-Zh-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7lN-al-jat">
                    <connections>
                        <outlet property="delegate" destination="Nfy-mT-1ji" id="7o1-lZ-I4f"/>
                        <outlet property="searchContentsController" destination="Nfy-mT-1ji" id="P2p-DW-GA2"/>
                        <outlet property="searchResultsDataSource" destination="Nfy-mT-1ji" id="E0W-ew-Euw"/>
                        <outlet property="searchResultsDelegate" destination="Nfy-mT-1ji" id="MhL-E3-hPa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="elp-fm-5Hs">
                    <connections>
                        <outlet property="delegate" destination="Nfy-mT-1ji" id="ICu-RI-npl"/>
                        <outlet property="searchContentsController" destination="Nfy-mT-1ji" id="1fv-CW-iZB"/>
                        <outlet property="searchResultsDataSource" destination="Nfy-mT-1ji" id="Gk9-Ij-bVj"/>
                        <outlet property="searchResultsDelegate" destination="Nfy-mT-1ji" id="l8x-xX-Ht4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="310" y="-229"/>
        </scene>
        <!--Suggested-->
        <scene sceneID="02f-JX-ThB">
            <objects>
                <viewController storyboardIdentifier="suggestedViewID" id="ad4-5z-pT4" customClass="SuggestedViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1h-xD-DRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-MA-1cW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customSuggestedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSuggestedCell" rowHeight="250" id="w7h-7x-sZb" userLabel="customSuggestedCell" customClass="SuggestedTableViewCell" customModule="The_Drifters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7h-7x-sZb" id="2rM-HT-Rth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-d5-n2b">
                                                    <rect key="frame" x="15" y="40" width="346" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPlantName" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-4u-dnp">
                                                    <rect key="frame" x="14" y="7" width="346" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bFv-4u-dnp" secondAttribute="height" multiplier="346:25" id="ciN-UJ-2tj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-5f-XTR">
                                                    <rect key="frame" x="25" y="7" width="335" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KEZ-d5-n2b" secondAttribute="trailing" constant="14" id="0Fy-og-r9v"/>
                                                <constraint firstItem="KEZ-d5-n2b" firstAttribute="top" secondItem="bFv-4u-dnp" secondAttribute="bottom" constant="8" id="5kF-OE-0yM"/>
                                                <constraint firstItem="bFv-4u-dnp" firstAttribute="leading" secondItem="2rM-HT-Rth" secondAttribute="leading" constant="14" id="EFa-Xo-1ib"/>
                                                <constraint firstAttribute="bottom" secondItem="KEZ-d5-n2b" secondAttribute="bottom" constant="9.5" id="QoN-KA-VUw"/>
                                                <constraint firstAttribute="trailing" secondItem="bFv-4u-dnp" secondAttribute="trailing" constant="15" id="uZX-jY-xc2"/>
                                                <constraint firstItem="bFv-4u-dnp" firstAttribute="top" secondItem="2rM-HT-Rth" secondAttribute="top" constant="7" id="uot-zb-0Sb"/>
                                                <constraint firstItem="KEZ-d5-n2b" firstAttribute="leading" secondItem="2rM-HT-Rth" secondAttribute="leading" constant="15" id="xi1-mo-qT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestedPlantImageView" destination="KEZ-d5-n2b" id="wKl-c1-hWE"/>
                                            <outlet property="suggestedPlantNameLabel" destination="I6H-5f-XTR" id="NDx-jw-hji"/>
                                            <outlet property="suggestedView" destination="2rM-HT-Rth" id="g5s-0l-b1K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHc-ri-9PC" firstAttribute="bottom" secondItem="rbg-MA-1cW" secondAttribute="bottom" id="7K3-Ml-jSL"/>
                            <constraint firstItem="rbg-MA-1cW" firstAttribute="top" secondItem="PHc-ri-9PC" secondAttribute="top" id="Eg4-OB-8fC"/>
                            <constraint firstItem="rbg-MA-1cW" firstAttribute="leading" secondItem="PHc-ri-9PC" secondAttribute="leading" id="GPX-mV-G3k"/>
                            <constraint firstItem="PHc-ri-9PC" firstAttribute="trailing" secondItem="rbg-MA-1cW" secondAttribute="trailing" id="cWG-tf-2jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHc-ri-9PC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggested" id="BHP-KM-MDU"/>
                    <connections>
                        <outlet property="suggestedTableView" destination="rbg-MA-1cW" id="YQ1-tK-f4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSQ-I3-u0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="145"/>
        </scene>
        <!--Magnifying Glass View Controller-->
        <scene sceneID="7gr-PM-tc2">
            <objects>
                <viewController storyboardIdentifier="searchInDatabaseID" id="C3E-Qr-1Pq" customClass="MagnifyingGlassViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2V-d8-WVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-Ej-Q63">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your plants" translucent="NO" backgroundImage="nil" id="3w9-z6-CLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="250" id="tZf-pW-kBg" customClass="SearchTableViewCell" customModule="The_Drifters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZf-pW-kBg" id="lDC-ro-9nu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPlantName" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-HK-PVo">
                                                    <rect key="frame" x="15" y="10" width="346" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X7b-HK-PVo" secondAttribute="height" multiplier="346:35" constant="98.857142857142833" id="xkN-8E-W7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-bQ-MTg">
                                                    <rect key="frame" x="31" y="10" width="335" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-2x-YZN">
                                                    <rect key="frame" x="14" y="43" width="346" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X7b-HK-PVo" secondAttribute="trailing" constant="14" id="BrA-ci-CMb"/>
                                                <constraint firstItem="X7b-HK-PVo" firstAttribute="top" secondItem="lDC-ro-9nu" secondAttribute="top" constant="10" id="Ear-ay-J74"/>
                                                <constraint firstItem="uBJ-2x-YZN" firstAttribute="top" secondItem="X7b-HK-PVo" secondAttribute="bottom" constant="8" id="a7m-eV-KDX"/>
                                                <constraint firstItem="uBJ-2x-YZN" firstAttribute="leading" secondItem="lDC-ro-9nu" secondAttribute="leading" constant="14" id="eFb-6w-bc3"/>
                                                <constraint firstItem="X7b-HK-PVo" firstAttribute="leading" secondItem="lDC-ro-9nu" secondAttribute="leading" constant="15" id="eJK-x7-cOM"/>
                                                <constraint firstAttribute="bottom" secondItem="uBJ-2x-YZN" secondAttribute="bottom" constant="10.5" id="pm5-LT-djg"/>
                                                <constraint firstAttribute="trailing" secondItem="uBJ-2x-YZN" secondAttribute="trailing" constant="15" id="qMw-yj-1ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellView" destination="lDC-ro-9nu" id="O7q-ae-b1z"/>
                                            <outlet property="namePlantLabel" destination="bMw-bQ-MTg" id="38u-Ib-0Sh"/>
                                            <outlet property="plantImageView" destination="uBJ-2x-YZN" id="mpc-BV-he8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nV1-Ej-Q63" firstAttribute="leading" secondItem="YVJ-Mc-fgJ" secondAttribute="leading" id="3Pu-oh-ksL"/>
                            <constraint firstItem="nV1-Ej-Q63" firstAttribute="top" secondItem="YVJ-Mc-fgJ" secondAttribute="top" id="KKA-Qo-vxM"/>
                            <constraint firstItem="nV1-Ej-Q63" firstAttribute="bottom" secondItem="YVJ-Mc-fgJ" secondAttribute="bottom" id="SHH-jR-vKk"/>
                            <constraint firstItem="nV1-Ej-Q63" firstAttribute="trailing" secondItem="YVJ-Mc-fgJ" secondAttribute="trailing" id="ttT-xy-6b9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVJ-Mc-fgJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qKo-lk-NfF"/>
                    <connections>
                        <outlet property="searchBar" destination="3w9-z6-CLN" id="O6T-Dg-s7K"/>
                        <outlet property="tableView" destination="nV1-Ej-Q63" id="Hx8-G6-R4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-B9-WVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-594"/>
        </scene>
        <!--Details-->
        <scene sceneID="zIY-aR-PfD">
            <objects>
                <viewController storyboardIdentifier="detailsID" id="IDT-O3-u7N" customClass="DetailsViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNw-ma-yjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-7n-Aae">
                                <rect key="frame" x="0.0" y="20" width="375" height="2029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-oE-Spl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-Y7-DGC">
                                                <rect key="frame" x="14" y="290" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="20t-Y7-DGC" secondAttribute="height" multiplier="173:15" id="q3T-kQ-al4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brief description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-Sb-IL3">
                                                <rect key="frame" x="14" y="328" width="346" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-Re-fQh">
                                                <rect key="frame" x="14" y="565" width="346" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-tb-R3H">
                                                <rect key="frame" x="14" y="624" width="346" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flowering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-rK-Xw7">
                                                <rect key="frame" x="14" y="927" width="346" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-jQ-OaJ">
                                                <rect key="frame" x="14" y="1289" width="346" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flowering details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-mH-qu7">
                                                <rect key="frame" x="14" y="986" width="346" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-SB-opN">
                                                <rect key="frame" x="14" y="41" width="346" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HwP-SB-opN" secondAttribute="height" multiplier="173:116" id="zQp-dt-ZFU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPlantName" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-65-Feu">
                                                <rect key="frame" x="14" y="8" width="346" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cXt-65-Feu" secondAttribute="height" multiplier="346:25" id="SxK-Oj-f3s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-4y-5XF">
                                                <rect key="frame" x="25" y="8" width="335" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="watering details, tips, grafts, repottings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-XE-uzg">
                                                <rect key="frame" x="14" y="1348" width="346" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z9X-4y-5XF" firstAttribute="top" secondItem="Onm-oE-Spl" secondAttribute="top" constant="8" id="0I0-l7-ZHR"/>
                                            <constraint firstItem="Z9X-4y-5XF" firstAttribute="leading" secondItem="Onm-oE-Spl" secondAttribute="leading" constant="25" id="2wN-KG-vbk"/>
                                            <constraint firstAttribute="trailing" secondItem="cXt-65-Feu" secondAttribute="trailing" constant="15" id="42i-mP-kWS"/>
                                            <constraint firstItem="HwP-SB-opN" firstAttribute="leading" secondItem="Onm-oE-Spl" secondAttribute="leading" constant="14" id="AHv-KO-XPp"/>
                                            <constraint firstItem="cXt-65-Feu" firstAttribute="top" secondItem="Onm-oE-Spl" secondAttribute="top" constant="8" id="J7m-vM-5Ls"/>
                                            <constraint firstItem="20t-Y7-DGC" firstAttribute="top" secondItem="HwP-SB-opN" secondAttribute="bottom" constant="17" id="Lig-xM-gJB"/>
                                            <constraint firstItem="HwP-SB-opN" firstAttribute="top" secondItem="cXt-65-Feu" secondAttribute="bottom" constant="8" id="P3e-of-GJl"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9X-4y-5XF" secondAttribute="trailing" constant="15" id="XCi-sK-2xo"/>
                                            <constraint firstAttribute="trailing" secondItem="HwP-SB-opN" secondAttribute="trailing" constant="15" id="d1i-ZD-5lH"/>
                                            <constraint firstItem="HwP-SB-opN" firstAttribute="top" secondItem="cXt-65-Feu" secondAttribute="bottom" constant="8" id="dFi-oN-JCX"/>
                                            <constraint firstItem="cXt-65-Feu" firstAttribute="leading" secondItem="Onm-oE-Spl" secondAttribute="leading" constant="14" id="mPx-St-hL0"/>
                                            <constraint firstItem="20t-Y7-DGC" firstAttribute="leading" secondItem="Onm-oE-Spl" secondAttribute="leading" constant="14" id="muD-9I-SNx"/>
                                            <constraint firstItem="HwP-SB-opN" firstAttribute="top" secondItem="Z9X-4y-5XF" secondAttribute="bottom" constant="8" id="oDD-Y1-a01"/>
                                            <constraint firstAttribute="height" constant="2000" id="t4L-E2-nMg"/>
                                            <constraint firstAttribute="trailing" secondItem="20t-Y7-DGC" secondAttribute="trailing" constant="15" id="wrU-TE-7Lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Onm-oE-Spl" secondAttribute="bottom" id="JFY-wk-G3r"/>
                                    <constraint firstAttribute="trailing" secondItem="Onm-oE-Spl" secondAttribute="trailing" id="fOD-Ux-nth"/>
                                    <constraint firstItem="Onm-oE-Spl" firstAttribute="top" secondItem="Zhj-7n-Aae" secondAttribute="top" id="m6E-XQ-zIU"/>
                                    <constraint firstItem="Onm-oE-Spl" firstAttribute="leading" secondItem="Zhj-7n-Aae" secondAttribute="leading" id="uzk-2l-0v7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Onm-oE-Spl" firstAttribute="width" secondItem="BNw-ma-yjo" secondAttribute="width" id="BnY-pl-sLA"/>
                            <constraint firstItem="Zhj-7n-Aae" firstAttribute="top" secondItem="iSn-z7-fvi" secondAttribute="top" id="CMl-YM-Hqw"/>
                            <constraint firstItem="iSn-z7-fvi" firstAttribute="trailing" secondItem="Zhj-7n-Aae" secondAttribute="trailing" id="FKJ-eM-6Dy"/>
                            <constraint firstItem="Zhj-7n-Aae" firstAttribute="leading" secondItem="iSn-z7-fvi" secondAttribute="leading" id="fBf-y0-diE"/>
                            <constraint firstItem="iSn-z7-fvi" firstAttribute="bottom" secondItem="Zhj-7n-Aae" secondAttribute="bottom" constant="-49" id="gcv-Xq-Z9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSn-z7-fvi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="qhi-e9-61Z">
                        <rightBarButtonItems>
                            <barButtonItem image="listsIcon" id="1m8-9N-oDw">
                                <connections>
                                    <action selector="addToGardenList:" destination="IDT-O3-u7N" id="6da-AT-ogb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="starButton" id="xOu-Ic-oJ9">
                                <inset key="imageInsets" minX="49" minY="-2" maxX="-5" maxY="0.0"/>
                                <connections>
                                    <action selector="addToFavouriteList:" destination="IDT-O3-u7N" id="T6b-Bt-vw2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="addToFavouritesBarButtonItem" destination="xOu-Ic-oJ9" id="PTY-Wl-UOk"/>
                        <outlet property="addToGardenBarButtonItem" destination="1m8-9N-oDw" id="CXa-NI-f1V"/>
                        <outlet property="characteristicsTitleLabel" destination="25Z-Re-fQh" id="Gnr-kK-qV5"/>
                        <outlet property="commonPlantNameLabel" destination="Z9X-4y-5XF" id="Z5X-z7-y2H"/>
                        <outlet property="descriptionPlantLabel" destination="mtP-Sb-IL3" id="w9d-2s-fgd"/>
                        <outlet property="filtersInformationLabel" destination="8XC-tb-R3H" id="Xbw-Ui-LGr"/>
                        <outlet property="plantImageView" destination="HwP-SB-opN" id="NNM-RT-dGd"/>
                        <outlet property="scientificPlantNameLabel" destination="20t-Y7-DGC" id="nWA-SG-7Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON0-Q1-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="4.497751124437781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness" width="166" height="166"/>
        <image name="Climate" width="238" height="204"/>
        <image name="Dedication" width="214" height="158"/>
        <image name="PlantSize" width="160" height="166"/>
        <image name="TypePlant" width="178" height="150"/>
        <image name="backgroundPlantName" width="730" height="68"/>
        <image name="listsIcon" width="31" height="30"/>
        <image name="matchingButton" width="216" height="96"/>
        <image name="nil" width="16" height="16"/>
        <image name="pot" width="81" height="70"/>
        <image name="starButton" width="60" height="60"/>
    </resources>
</document>
