<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bl-pr-xIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojM-LP-GfR">
            <objects>
                <navigationController id="6Bl-pr-xIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QO6-lO-X4Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="th3-zz-OhA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfy-mT-1ji" kind="relationship" relationship="rootViewController" id="EYj-Fc-nCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-Wu-93L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-253"/>
        </scene>
        <!--Search By Filters View Controller-->
        <scene sceneID="z8y-nW-131">
            <objects>
                <viewController id="Nfy-mT-1ji" customClass="SearchByFiltersViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXI-5e-7F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Tl-i2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Br-txi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-xV-cWy">
                                                <rect key="frame" x="15" y="23" width="201" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khR-Ay-Jpa">
                                                <rect key="frame" x="11" y="445" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.42352941176470588" green="0.21568627450980393" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="71" maxX="13" maxY="10"/>
                                                <state key="normal" image="TypePlant"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-7R-pF9">
                                                <rect key="frame" x="135" y="621" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Match">
                                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-U2-De3">
                                                <rect key="frame" x="187" y="269" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.19215686274509802" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="61" minY="72" maxX="12" maxY="10"/>
                                                <state key="normal" image="PlantSize"/>
                                            </button>
                                            <button opaque="NO" contentMode="bottomRight" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-XR-3Rt">
                                                <rect key="frame" x="11" y="269" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.25490196078431371" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="80" maxX="12" maxY="10"/>
                                                <state key="normal" image="Dedication"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-cf-mFp">
                                                <rect key="frame" x="187" y="445" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="pot"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-pp-8cs" userLabel="searchButton">
                                                <rect key="frame" x="327" y="8" width="36" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="searching-magnifying-glass"/>
                                                <connections>
                                                    <segue destination="C3E-Qr-1Pq" kind="show" id="7gy-pT-jS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-0t-yWA">
                                                <rect key="frame" x="187" y="93" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.63137254901960782" green="0.15294117647058825" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="53" minY="63" maxX="12" maxY="10"/>
                                                <state key="normal" image="Brightness"/>
                                            </button>
                                            <button opaque="NO" contentMode="bottomRight" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-ss-Ya3">
                                                <rect key="frame" x="11" y="93" width="168" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="46" minY="70" maxX="14" maxY="13"/>
                                                <state key="normal" image="Climate"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Category" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-wc-JGw" userLabel="categoryTextField">
                                                <rect key="frame" x="15" y="449" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Plant size" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-j3-Sxv" userLabel="dedicationTextField">
                                                <rect key="frame" x="191" y="273" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Dedication" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-pi-mRz" userLabel="brightnessTextField">
                                                <rect key="frame" x="15" y="273" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Space" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Q8-IvO" userLabel="spaceTextField">
                                                <rect key="frame" x="191" y="449" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Brightness" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-Bu-L67" userLabel="dedicationTextField">
                                                <rect key="frame" x="191" y="97" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Climate" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="064-8v-FsW" userLabel="brightnessTextField">
                                                <rect key="frame" x="15" y="97" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cd2-Br-txi" secondAttribute="bottom" id="73s-bp-8ki"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd2-Br-txi" secondAttribute="trailing" id="AU6-mA-R7m"/>
                                    <constraint firstItem="Cd2-Br-txi" firstAttribute="top" secondItem="jua-Tl-i2t" secondAttribute="top" id="llu-Vk-oEP"/>
                                    <constraint firstItem="Cd2-Br-txi" firstAttribute="leading" secondItem="jua-Tl-i2t" secondAttribute="leading" id="vME-dN-Xap"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd2-Br-txi" firstAttribute="height" secondItem="gXI-5e-7F5" secondAttribute="height" id="Cdy-sN-RId"/>
                            <constraint firstAttribute="bottom" secondItem="jua-Tl-i2t" secondAttribute="bottom" id="J6N-Gu-iI7"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="top" secondItem="gXI-5e-7F5" secondAttribute="top" id="Ra2-JB-BeZ"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="leading" secondItem="pPb-FH-VWG" secondAttribute="leading" id="XJ9-3C-VIz"/>
                            <constraint firstItem="jua-Tl-i2t" firstAttribute="trailing" secondItem="pPb-FH-VWG" secondAttribute="trailing" id="aTa-BB-e9d"/>
                            <constraint firstItem="Cd2-Br-txi" firstAttribute="width" secondItem="gXI-5e-7F5" secondAttribute="width" id="hVs-VC-jgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPb-FH-VWG"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5s-1C-k0B"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="brightnessButton" destination="ePR-0t-yWA" id="X4L-xN-Yhf"/>
                        <outlet property="brightnessTextField" destination="4u0-Bu-L67" id="MCU-Ka-nhp"/>
                        <outlet property="categoryButton" destination="khR-Ay-Jpa" id="7ah-Xp-0bC"/>
                        <outlet property="categoryTextField" destination="U3L-wc-JGw" id="5RN-Je-CCJ"/>
                        <outlet property="climateButton" destination="Eg9-ss-Ya3" id="P1U-Kt-cUN"/>
                        <outlet property="climateTextField" destination="064-8v-FsW" id="MtF-0k-PvA"/>
                        <outlet property="dedicationButton" destination="vfN-XR-3Rt" id="jTE-ER-vel"/>
                        <outlet property="dedicationTextField" destination="9Y8-pi-mRz" id="Lzx-dk-ACt"/>
                        <outlet property="matchingButton" destination="2ve-7R-pF9" id="2Aa-mY-mqb"/>
                        <outlet property="plantSizeButton" destination="7ay-U2-De3" id="fA7-oN-clW"/>
                        <outlet property="plantSizeTextField" destination="33Q-j3-Sxv" id="8ud-Jm-jpZ"/>
                        <outlet property="scrollView" destination="jua-Tl-i2t" id="YaG-mT-IHz"/>
                        <outlet property="searchDisplayController" destination="elp-fm-5Hs" id="qBB-jP-Mlw"/>
                        <outlet property="spaceButton" destination="CzD-cf-mFp" id="Eyi-Dz-mND"/>
                        <outlet property="spaceTextField" destination="5So-Q8-IvO" id="pFP-l6-lgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-Zh-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7lN-al-jat">
                    <connections>
                        <outlet property="delegate" destination="Nfy-mT-1ji" id="7o1-lZ-I4f"/>
                        <outlet property="searchContentsController" destination="Nfy-mT-1ji" id="P2p-DW-GA2"/>
                        <outlet property="searchResultsDataSource" destination="Nfy-mT-1ji" id="E0W-ew-Euw"/>
                        <outlet property="searchResultsDelegate" destination="Nfy-mT-1ji" id="MhL-E3-hPa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="elp-fm-5Hs">
                    <connections>
                        <outlet property="delegate" destination="Nfy-mT-1ji" id="ICu-RI-npl"/>
                        <outlet property="searchContentsController" destination="Nfy-mT-1ji" id="1fv-CW-iZB"/>
                        <outlet property="searchResultsDataSource" destination="Nfy-mT-1ji" id="Gk9-Ij-bVj"/>
                        <outlet property="searchResultsDelegate" destination="Nfy-mT-1ji" id="l8x-xX-Ht4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="120.8" y="-184.40779610194903"/>
        </scene>
        <!--Magnifying Glass View Controller-->
        <scene sceneID="7gr-PM-tc2">
            <objects>
                <viewController id="C3E-Qr-1Pq" customClass="MagnifyingGlassViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2V-d8-WVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-Fk-gLN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="TJ8-Kv-lco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Z3L-II-a4Y" customClass="SearchTableViewCell" customModule="The_Drifters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3L-II-a4Y" id="syV-wb-O5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-tu-4P3">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" highlightedImage="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-bI-wtJ">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="1BG-6N-qSi"/>
                                                                <constraint firstAttribute="width" constant="80" id="3dI-rB-h0I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-0O-q7W">
                                                            <rect key="frame" x="88" y="8" width="259" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="X5r-bI-wtJ" firstAttribute="centerY" secondItem="6RY-tu-4P3" secondAttribute="centerY" id="6QO-KI-HgN"/>
                                                        <constraint firstItem="X5r-bI-wtJ" firstAttribute="leading" secondItem="6RY-tu-4P3" secondAttribute="leading" id="Eea-dj-Z7S"/>
                                                        <constraint firstItem="XqV-0O-q7W" firstAttribute="leading" secondItem="X5r-bI-wtJ" secondAttribute="trailing" constant="8" id="FlR-2c-uCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="XqV-0O-q7W" secondAttribute="trailing" constant="8" id="S1h-DE-NlB"/>
                                                        <constraint firstItem="XqV-0O-q7W" firstAttribute="top" secondItem="6RY-tu-4P3" secondAttribute="top" constant="8" id="Y2e-K0-oNP"/>
                                                        <constraint firstAttribute="bottom" secondItem="XqV-0O-q7W" secondAttribute="bottom" constant="8" id="gQa-oc-BTI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RY-tu-4P3" firstAttribute="top" secondItem="syV-wb-O5R" secondAttribute="top" constant="5" id="PcP-Qi-oha"/>
                                                <constraint firstItem="6RY-tu-4P3" firstAttribute="leading" secondItem="syV-wb-O5R" secondAttribute="leading" constant="10" id="Ytm-yI-08r"/>
                                                <constraint firstAttribute="trailing" secondItem="6RY-tu-4P3" secondAttribute="trailing" constant="10" id="cEO-w4-wfN"/>
                                                <constraint firstAttribute="bottom" secondItem="6RY-tu-4P3" secondAttribute="bottom" constant="5" id="pgG-9Z-JGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellView" destination="6RY-tu-4P3" id="2J2-le-jiR"/>
                                            <outlet property="namePlantLabel" destination="XqV-0O-q7W" id="iNi-mr-QXr"/>
                                            <outlet property="plantImageView" destination="X5r-bI-wtJ" id="ZPv-ss-y6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEd-Fk-gLN" firstAttribute="top" secondItem="YVJ-Mc-fgJ" secondAttribute="top" id="2LV-4l-Pbk"/>
                            <constraint firstItem="YVJ-Mc-fgJ" firstAttribute="trailing" secondItem="FEd-Fk-gLN" secondAttribute="trailing" id="ZH5-g0-NPm"/>
                            <constraint firstItem="YVJ-Mc-fgJ" firstAttribute="bottom" secondItem="FEd-Fk-gLN" secondAttribute="bottom" id="i7F-eV-rB3"/>
                            <constraint firstItem="FEd-Fk-gLN" firstAttribute="leading" secondItem="YVJ-Mc-fgJ" secondAttribute="leading" id="jHH-cH-yKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVJ-Mc-fgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKo-lk-NfF"/>
                    <connections>
                        <outlet property="searchBar" destination="TJ8-Kv-lco" id="FSd-rZ-E6y"/>
                        <outlet property="tableView" destination="FEd-Fk-gLN" id="JO8-Yd-6AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-B9-WVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness" width="166" height="166"/>
        <image name="Climate" width="234" height="158"/>
        <image name="Dedication" width="214" height="158"/>
        <image name="Phone" width="160" height="187"/>
        <image name="PlantSize" width="160" height="166"/>
        <image name="TypePlant" width="178" height="150"/>
        <image name="pot" width="81" height="70"/>
        <image name="searching-magnifying-glass" width="22" height="22"/>
    </resources>
</document>
