<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybj-FH-pR2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Jk7-Kl-cn4">
            <objects>
                <pageViewController storyboardIdentifier="FirstViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ybj-FH-pR2" customClass="PageViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBc-Rb-Swh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="71"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2Pn-f7-dpo">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="Daj-z6-iyy" customClass="FirstViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs4-Wy-RE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Ly-aUP">
                                <rect key="frame" x="46" y="148" width="283.5" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Gw-3Ud">
                                        <rect key="frame" x="54.5" y="0.0" width="174.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KQC-Gw-3Ud" secondAttribute="height" multiplier="29:6" id="Fe5-E5-iE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-hj-C9S">
                                        <rect key="frame" x="0.0" y="55" width="283.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P4A-hj-C9S" secondAttribute="height" multiplier="283:36" id="ZIT-gC-sOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant-on-a-hand-2" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-2P-VqF">
                                        <rect key="frame" x="73.5" y="110" width="137" height="152.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262.5" id="ltG-mW-deT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcw-Ly-aUP" firstAttribute="leading" secondItem="yU2-sp-tki" secondAttribute="leading" constant="46" id="XLI-Gz-YCv"/>
                            <constraint firstItem="yU2-sp-tki" firstAttribute="trailing" secondItem="dcw-Ly-aUP" secondAttribute="trailing" constant="45.5" id="e9I-Rs-6ho"/>
                            <constraint firstItem="yU2-sp-tki" firstAttribute="bottom" secondItem="dcw-Ly-aUP" secondAttribute="bottom" constant="256.5" id="gIF-6c-Q2w"/>
                            <constraint firstItem="dcw-Ly-aUP" firstAttribute="top" secondItem="yU2-sp-tki" secondAttribute="top" constant="128" id="qLx-Zf-n3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yU2-sp-tki"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-Uk-CaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="68.815592203898049"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pip-o1-FC4">
            <objects>
                <viewController storyboardIdentifier="Garden" id="6nR-yx-B2h" customClass="SecondViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHy-sk-1el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-e3-hM8">
                                <rect key="frame" x="46" y="148" width="283.5" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-5A-b4V">
                                        <rect key="frame" x="54.5" y="0.0" width="174.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hem-5A-b4V" secondAttribute="height" multiplier="29:6" id="sO8-3D-KYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cultivate your plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-22-rbe">
                                        <rect key="frame" x="0.0" y="55" width="283.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCn-22-rbe" secondAttribute="height" multiplier="283:36" id="raQ-OH-24R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondOnB" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-g0-h0s">
                                        <rect key="frame" x="65" y="110" width="154" height="152.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262.5" id="AMp-Bs-Ohl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j71-z3-smV" firstAttribute="bottom" secondItem="AsD-e3-hM8" secondAttribute="bottom" constant="256.5" id="DpD-53-QLw"/>
                            <constraint firstItem="AsD-e3-hM8" firstAttribute="top" secondItem="j71-z3-smV" secondAttribute="top" constant="128" id="NHx-c1-Do9"/>
                            <constraint firstItem="j71-z3-smV" firstAttribute="trailing" secondItem="AsD-e3-hM8" secondAttribute="trailing" constant="45.5" id="OS8-gy-34v"/>
                            <constraint firstItem="AsD-e3-hM8" firstAttribute="leading" secondItem="j71-z3-smV" secondAttribute="leading" constant="46" id="doe-nn-4Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j71-z3-smV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-3X-1yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UKA-fa-BeQ">
            <objects>
                <viewController storyboardIdentifier="Recognition" id="0rj-nT-YyC" customClass="ThirdViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOK-Ab-BSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-oK-yEC">
                                <rect key="frame" x="36" y="148" width="302.5" height="265.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-JY-Wlc">
                                        <rect key="frame" x="122" y="0.0" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DvI-JY-Wlc" secondAttribute="height" multiplier="59:36" id="yPT-sc-B6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the plants around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F72-BX-uzt">
                                        <rect key="frame" x="0.5" y="55" width="302" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F72-BX-uzt" secondAttribute="height" multiplier="151:18" id="ASD-vd-Omq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="eih-la-d8C">
                                        <rect key="frame" x="71.5" y="110" width="160" height="155.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265.5" id="7tS-jx-lEH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-E9-WWG">
                                <rect key="frame" x="105" y="523" width="164" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F7S-Cb-OzU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FgU-rq-hMr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="cCb-wg-AmN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="db7-Dr-VgS"/>
                                </constraints>
                                <state key="normal" image="buttonGetStarted"/>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="0rj-nT-YyC" eventType="touchUpInside" id="VMF-XH-aJ4"/>
                                    <segue destination="oad-Ze-a6x" kind="show" id="rvk-r1-R6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBN-E9-WWG" firstAttribute="leading" secondItem="fB8-IX-gZl" secondAttribute="leading" constant="105" id="4nr-Bi-ZBA"/>
                            <constraint firstItem="t9R-oK-yEC" firstAttribute="top" secondItem="fB8-IX-gZl" secondAttribute="top" constant="128" id="6EY-5l-d0G"/>
                            <constraint firstItem="iBN-E9-WWG" firstAttribute="top" secondItem="t9R-oK-yEC" secondAttribute="bottom" constant="109.5" id="8b1-qg-WWR"/>
                            <constraint firstItem="iBN-E9-WWG" firstAttribute="top" secondItem="t9R-oK-yEC" secondAttribute="bottom" constant="109.5" id="A3N-zb-6ca"/>
                            <constraint firstItem="fB8-IX-gZl" firstAttribute="trailing" secondItem="iBN-E9-WWG" secondAttribute="trailing" constant="106" id="UWE-HT-MY0"/>
                            <constraint firstItem="fB8-IX-gZl" firstAttribute="trailing" secondItem="t9R-oK-yEC" secondAttribute="trailing" constant="36.5" id="Ur7-7V-v0C"/>
                            <constraint firstItem="fB8-IX-gZl" firstAttribute="bottom" secondItem="iBN-E9-WWG" secondAttribute="bottom" constant="96" id="v8g-mn-z2n"/>
                            <constraint firstItem="t9R-oK-yEC" firstAttribute="leading" secondItem="fB8-IX-gZl" secondAttribute="leading" constant="36" id="vxI-ua-srs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB8-IX-gZl"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="iBN-E9-WWG" id="Lfe-sj-r0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-Qn-0i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="68"/>
        </scene>
        <!--Main-->
        <scene sceneID="oie-pd-hI0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oad-Ze-a6x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIg-48-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="160" height="187"/>
        <image name="SecondOnB" width="154" height="184"/>
        <image name="buttonGetStarted" width="324" height="96"/>
        <image name="plant-on-a-hand-2" width="137" height="121"/>
    </resources>
</document>
