<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMc-82-69b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="U4F-1v-SWJ">
            <objects>
                <viewController id="vfZ-Ct-cj1" customClass="ListsViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipw-eA-0uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-jK-QId">
                                <rect key="frame" x="0.0" y="159" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="166" id="cDJ-e8-YOa" customClass="MainTableViewCell" customModule="The_Drifters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDJ-e8-YOa" id="uWW-f1-ZEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-ri-bmU">
                                                    <rect key="frame" x="7" y="20" width="361" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9jv-ic-0wW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="L0y-iP-nAR"/>
                                                        <constraint firstAttribute="width" constant="361" id="WrP-Hu-Dgv"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="tvn-bK-uq8">
                                                        <size key="itemSize" width="130" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsideCollectionViewCell" id="pAO-np-Bal" customClass="InsideCollectionViewCell" customModule="The_Drifters" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-FW-cgz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JRb-FW-cgz" firstAttribute="leading" secondItem="pAO-np-Bal" secondAttribute="leading" id="FrM-tf-Ic2"/>
                                                                <constraint firstAttribute="trailing" secondItem="JRb-FW-cgz" secondAttribute="trailing" id="ddE-ju-W0c"/>
                                                                <constraint firstAttribute="bottom" secondItem="JRb-FW-cgz" secondAttribute="bottom" id="imA-MO-GEr"/>
                                                                <constraint firstItem="JRb-FW-cgz" firstAttribute="top" secondItem="pAO-np-Bal" secondAttribute="top" id="yXz-B6-W1J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageCell" destination="JRb-FW-cgz" id="Rjm-tD-O3S"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vfZ-Ct-cj1" id="ZGG-HI-wkn"/>
                                                        <outlet property="delegate" destination="vfZ-Ct-cj1" id="Z3i-aD-KBW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iln-ri-bmU" secondAttribute="bottom" constant="25.5" id="69B-wu-wAR"/>
                                                <constraint firstAttribute="trailing" secondItem="Iln-ri-bmU" secondAttribute="trailing" constant="7" id="RZJ-ch-8IS"/>
                                                <constraint firstItem="Iln-ri-bmU" firstAttribute="leading" secondItem="uWW-f1-ZEp" secondAttribute="leading" constant="7" id="SF3-Kp-pOF"/>
                                                <constraint firstItem="Iln-ri-bmU" firstAttribute="top" secondItem="uWW-f1-ZEp" secondAttribute="top" constant="20" id="TVp-G3-CWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clCollectionView" destination="Iln-ri-bmU" id="Q6R-OP-xSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfZ-Ct-cj1" id="cZt-u8-unu"/>
                                    <outlet property="delegate" destination="vfZ-Ct-cj1" id="3gl-Do-RIx"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-Jq-f9T">
                                <rect key="frame" x="0.0" y="130" width="375" height="29"/>
                                <segments>
                                    <segment title="Garden"/>
                                    <segment title="Wishlist"/>
                                </segments>
                                <connections>
                                    <action selector="SelectSegmentedControll:" destination="vfZ-Ct-cj1" eventType="valueChanged" id="DgM-TU-nWI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsY-Jq-f9T" firstAttribute="top" secondItem="irL-hu-90E" secondAttribute="top" constant="14" id="Olg-DD-vRY"/>
                            <constraint firstItem="UTG-jK-QId" firstAttribute="leading" secondItem="irL-hu-90E" secondAttribute="leading" id="ZgQ-SN-yKp"/>
                            <constraint firstItem="UTG-jK-QId" firstAttribute="bottom" secondItem="irL-hu-90E" secondAttribute="bottom" id="ocp-dM-3Oh"/>
                            <constraint firstItem="jsY-Jq-f9T" firstAttribute="leading" secondItem="irL-hu-90E" secondAttribute="leading" id="rGQ-P1-vcC"/>
                            <constraint firstItem="UTG-jK-QId" firstAttribute="top" secondItem="jsY-Jq-f9T" secondAttribute="bottom" constant="1" id="vZJ-Dy-1rv"/>
                            <constraint firstItem="UTG-jK-QId" firstAttribute="trailing" secondItem="irL-hu-90E" secondAttribute="trailing" id="xNO-Ra-woF"/>
                            <constraint firstItem="irL-hu-90E" firstAttribute="trailing" secondItem="jsY-Jq-f9T" secondAttribute="trailing" id="zxj-S1-HzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irL-hu-90E"/>
                    </view>
                    <navigationItem key="navigationItem" id="79F-9C-Tys"/>
                    <connections>
                        <outlet property="segmentedControll" destination="jsY-Jq-f9T" id="fPE-YH-wTi"/>
                        <outlet property="tableView" destination="UTG-jK-QId" id="KYw-BZ-a7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCA-yn-SIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="233"/>
        </scene>
        <!--Garden-->
        <scene sceneID="aGh-L2-0sI">
            <objects>
                <navigationController id="fMc-82-69b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garden" image="listsIcon" id="ngk-J7-rbZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MBy-eE-xQj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfZ-Ct-cj1" kind="relationship" relationship="rootViewController" id="613-YV-gDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydU-hT-cIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="234"/>
        </scene>
        <!--Details-->
        <scene sceneID="A1n-Dk-ba3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jz-tV-x9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detailID" id="zHZ-mb-UIW" customClass="DetailViewController" customModule="The_Drifters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycZ-4Y-pf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-9y-axQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-Ob-vSE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-81-Tn6">
                                                <rect key="frame" x="14" y="290" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="oHS-U1-Zsk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-ki-g6f">
                                                <rect key="frame" x="14" y="41" width="346" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="Wvo-pi-b5o"/>
                                                    <constraint firstAttribute="height" constant="232" id="sDg-0S-lIq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-TX-WCq">
                                                <rect key="frame" x="14" y="8" width="346" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Gha-f3-CAR"/>
                                                    <constraint firstAttribute="width" constant="346" id="zAk-xf-Sqm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-t0-6lg">
                                                <rect key="frame" x="14" y="328" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-F0-g9q">
                                                <rect key="frame" x="14" y="374" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-d1-y0a">
                                                <rect key="frame" x="14" y="412" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultivation Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Wk-oUZ">
                                                <rect key="frame" x="14" y="551" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illnesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-GF-ccN">
                                                <rect key="frame" x="14" y="636" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-Kj-fOY">
                                                <rect key="frame" x="14" y="589" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propagation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-qc-awF">
                                                <rect key="frame" x="14" y="462" width="346" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-TM-rQM">
                                                <rect key="frame" x="14" y="500" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-kI-PEq">
                                                <rect key="frame" x="14" y="674" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-0K-MDD">
                                                <rect key="frame" x="25" y="10" width="335" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="6yf-1P-A45"/>
                                                    <constraint firstAttribute="width" constant="335" id="YUj-Er-yTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ouj-0K-MDD" secondAttribute="trailing" constant="15" id="0bG-nY-NMK"/>
                                            <constraint firstItem="Sxb-TX-WCq" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="0jq-py-bYm"/>
                                            <constraint firstItem="GDv-81-Tn6" firstAttribute="top" secondItem="L9i-ki-g6f" secondAttribute="bottom" constant="17" id="51K-fx-IMB"/>
                                            <constraint firstItem="IZa-TM-rQM" firstAttribute="top" secondItem="Wtd-qc-awF" secondAttribute="bottom" constant="8" id="5jZ-fM-0bn"/>
                                            <constraint firstItem="L9i-ki-g6f" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="6Sh-TL-nu4"/>
                                            <constraint firstItem="xa2-F0-g9q" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="6v1-QC-qzU"/>
                                            <constraint firstItem="GDv-81-Tn6" firstAttribute="top" secondItem="L9i-ki-g6f" secondAttribute="bottom" constant="17" id="8q3-aa-0u4"/>
                                            <constraint firstItem="xa2-F0-g9q" firstAttribute="top" secondItem="ShF-t0-6lg" secondAttribute="bottom" constant="46" id="ABU-sj-tVt"/>
                                            <constraint firstAttribute="trailing" secondItem="L9i-ki-g6f" secondAttribute="trailing" constant="15" id="BPE-sk-gzT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hf5-Wk-oUZ" secondAttribute="trailing" constant="15" id="CUy-3K-PX4"/>
                                            <constraint firstItem="Ouj-0K-MDD" firstAttribute="top" secondItem="SWT-Ob-vSE" secondAttribute="top" constant="10" id="G7L-pH-yeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxb-TX-WCq" secondAttribute="trailing" constant="15" id="HzD-AA-ygo"/>
                                            <constraint firstAttribute="trailing" secondItem="3A9-d1-y0a" secondAttribute="trailing" constant="15" id="LAb-KL-rfz"/>
                                            <constraint firstItem="GDv-81-Tn6" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="N1x-oY-2LK"/>
                                            <constraint firstItem="NCS-GF-ccN" firstAttribute="top" secondItem="jtI-Kj-fOY" secondAttribute="bottom" constant="47" id="Oyx-eF-hsF"/>
                                            <constraint firstAttribute="trailing" secondItem="jtI-Kj-fOY" secondAttribute="trailing" constant="15" id="P87-iA-rCt"/>
                                            <constraint firstAttribute="trailing" secondItem="GDv-81-Tn6" secondAttribute="trailing" constant="15" id="PWj-3r-UQD"/>
                                            <constraint firstAttribute="trailing" secondItem="NCS-GF-ccN" secondAttribute="trailing" constant="15" id="Tgg-b2-Fni"/>
                                            <constraint firstItem="IZa-TM-rQM" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="TrI-CV-TBj"/>
                                            <constraint firstItem="JTe-kI-PEq" firstAttribute="top" secondItem="NCS-GF-ccN" secondAttribute="bottom" constant="8" id="VLl-rJ-xy2"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtd-qc-awF" secondAttribute="trailing" constant="15" id="Va3-hj-sqq"/>
                                            <constraint firstItem="Ouj-0K-MDD" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="25" id="XgS-ZI-0qT"/>
                                            <constraint firstItem="NCS-GF-ccN" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="Xml-1X-Gbc"/>
                                            <constraint firstItem="Sxb-TX-WCq" firstAttribute="top" secondItem="SWT-Ob-vSE" secondAttribute="top" constant="8" id="b4U-Bg-J73"/>
                                            <constraint firstItem="3A9-d1-y0a" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="bV1-g8-8hL"/>
                                            <constraint firstAttribute="trailing" secondItem="IZa-TM-rQM" secondAttribute="trailing" constant="15" id="crc-ht-Eph"/>
                                            <constraint firstItem="jtI-Kj-fOY" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="dyV-ib-u9h"/>
                                            <constraint firstItem="jtI-Kj-fOY" firstAttribute="top" secondItem="Hf5-Wk-oUZ" secondAttribute="bottom" constant="8" id="f3C-s2-KGM"/>
                                            <constraint firstAttribute="trailing" secondItem="JTe-kI-PEq" secondAttribute="trailing" constant="15" id="jde-qI-Gi1"/>
                                            <constraint firstItem="Hf5-Wk-oUZ" firstAttribute="top" secondItem="IZa-TM-rQM" secondAttribute="bottom" constant="51" id="jnT-c7-iv9"/>
                                            <constraint firstItem="L9i-ki-g6f" firstAttribute="top" secondItem="Sxb-TX-WCq" secondAttribute="bottom" constant="8" id="jss-Tz-Ktc"/>
                                            <constraint firstItem="Wtd-qc-awF" firstAttribute="top" secondItem="3A9-d1-y0a" secondAttribute="bottom" constant="50" id="kxG-6u-ANz"/>
                                            <constraint firstItem="Hf5-Wk-oUZ" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="nRZ-6Q-12h"/>
                                            <constraint firstItem="ShF-t0-6lg" firstAttribute="top" secondItem="GDv-81-Tn6" secondAttribute="bottom" constant="8" id="oBO-9D-fuH"/>
                                            <constraint firstItem="Wtd-qc-awF" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="psx-pS-GDr"/>
                                            <constraint firstItem="JTe-kI-PEq" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="qVq-Fo-ccB"/>
                                            <constraint firstAttribute="trailing" secondItem="xa2-F0-g9q" secondAttribute="trailing" constant="15" id="sxa-e4-mOK"/>
                                            <constraint firstAttribute="height" constant="1780" id="uRk-go-fDc"/>
                                            <constraint firstItem="3A9-d1-y0a" firstAttribute="top" secondItem="xa2-F0-g9q" secondAttribute="bottom" constant="8" id="v9T-KQ-AO0"/>
                                            <constraint firstAttribute="trailing" secondItem="ShF-t0-6lg" secondAttribute="trailing" constant="15" id="xkw-mE-Ov4"/>
                                            <constraint firstItem="ShF-t0-6lg" firstAttribute="leading" secondItem="SWT-Ob-vSE" secondAttribute="leading" constant="14" id="yOv-3A-d59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWT-Ob-vSE" firstAttribute="top" secondItem="H2g-9y-axQ" secondAttribute="top" id="DNn-hQ-GMC"/>
                                    <constraint firstAttribute="bottom" secondItem="SWT-Ob-vSE" secondAttribute="bottom" id="GQB-KZ-m6x"/>
                                    <constraint firstItem="SWT-Ob-vSE" firstAttribute="leading" secondItem="H2g-9y-axQ" secondAttribute="leading" id="QiY-6T-IW8"/>
                                    <constraint firstItem="SWT-Ob-vSE" firstAttribute="top" secondItem="H2g-9y-axQ" secondAttribute="top" id="vg4-9l-TMh"/>
                                    <constraint firstAttribute="trailing" secondItem="SWT-Ob-vSE" secondAttribute="trailing" id="x13-J3-rfZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2g-9y-axQ" firstAttribute="trailing" secondItem="2pp-8D-IjM" secondAttribute="trailing" id="0od-d9-zfQ"/>
                            <constraint firstItem="SWT-Ob-vSE" firstAttribute="width" secondItem="ycZ-4Y-pf1" secondAttribute="width" id="bC4-19-v3m"/>
                            <constraint firstItem="H2g-9y-axQ" firstAttribute="leading" secondItem="2pp-8D-IjM" secondAttribute="leading" id="cYB-OJ-4sk"/>
                            <constraint firstItem="H2g-9y-axQ" firstAttribute="bottom" secondItem="2pp-8D-IjM" secondAttribute="bottom" id="khA-fC-MDj"/>
                            <constraint firstItem="H2g-9y-axQ" firstAttribute="top" secondItem="2pp-8D-IjM" secondAttribute="top" id="rkT-Lk-ZVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pp-8D-IjM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="qXB-6V-lxH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="HXX-9l-87F">
                                <inset key="imageInsets" minX="10" minY="-2" maxX="-5" maxY="0.0"/>
                                <connections>
                                    <action selector="removeFromList:" destination="zHZ-mb-UIW" id="cgY-kG-kfK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="PnW-Bw-gYI">
                                <inset key="imageInsets" minX="10" minY="-2" maxX="-5" maxY="0.0"/>
                                <connections>
                                    <action selector="addToGardenList:" destination="zHZ-mb-UIW" id="e7l-yx-Ebe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="PnW-Bw-gYI" id="xx9-Kz-2vh"/>
                        <outlet property="commonPlantNameLabel" destination="Ouj-0K-MDD" id="u9F-3J-Upn"/>
                        <outlet property="cultivationMethodsLabel" destination="jtI-Kj-fOY" id="wIJ-4L-vfV"/>
                        <outlet property="descriptionPlantLabel" destination="ShF-t0-6lg" id="kJp-V5-fbb"/>
                        <outlet property="filtersInformationLabel" destination="3A9-d1-y0a" id="fSq-G6-x6O"/>
                        <outlet property="illnessesLabel" destination="JTe-kI-PEq" id="elj-Cw-aQs"/>
                        <outlet property="plantImageView" destination="L9i-ki-g6f" id="WYG-7A-GNe"/>
                        <outlet property="propagationLabel" destination="IZa-TM-rQM" id="0g4-jU-o9b"/>
                        <outlet property="removeBarButtonItem" destination="HXX-9l-87F" id="HUj-hv-ekN"/>
                        <outlet property="scientificPlantNameLabel" destination="GDv-81-Tn6" id="aEA-6D-Ujn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="854" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTitle" width="730" height="68"/>
        <image name="listsIcon" width="31" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
